.work {
    padding-top: 145px;
    padding-bottom: 50px;
    &-list {
        
         display: flex;
        justify-content: space-between;
        // other approach - Grid system
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-column-gap: 70px;
    }
    &-item {
        // 3 column, 2 spacing, 70px spacing between 2 columns => (70*2)/3 = 46.67px
        width: calc(33.33% - 46.67px);
        padding: 40px 30px;
        border: 1px solid $gray-blur;
        border-radius: 14px;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        text-align: center;
        line-height: 1.4;
        transition: all 0.2s linear;
    }
    &-item:hover {
        border-color: transparent;
        box-shadow: 0 0 20px 10px rgba(black, 0.05)
    }
    &-more {
        transition: all 0.2s linear;

    }
    &-item:hover .work-more {
        border-color: $primary-color;
        background-color: $primary-color;
        color: white;
    }
    &-image {
        width: 35%;
        margin-bottom: 35px;
    }
    &-title {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &-desc {
        margin-bottom: 35px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        word-break: break-word;
    }
}